#!/bin/bash
#
#  sphered The Sphere Core server.
#
#
# chkconfig: 345 80 20
# description: sphered
# processname: sphered
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/sphered, see below
if [ -f /etc/sysconfig/sphered ]; then
        . /etc/sysconfig/sphered
fi

RETVAL=0

prog=sphered
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/sphered
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/sphered}

# sphered defaults to /usr/bin/sphered, override with BITCOIND_BIN
sphered=${BITCOIND_BIN-/usr/bin/sphered}

# sphered opts default to -disablewallet, override with BITCOIND_OPTS
sphered_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $sphered $sphered_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
